# library-BE-

./: .project  pom.xml
src/main/java/com/mokalmat/libraryManApp/Servlets/: DeleteBookServlet.java  DisplayBooksServlet.java  EditBookServlet.java  EditDetailsServlet.java  HideServlet.java  SearchServlet.java  UserBooksAction.java  addBook.java  addBookServlet.java  libraryFilter.java
src/main/java/libraryManApp/: BookDetails.java  Books.java  Response.java  UserBookDetails.java  getConnectionLibrary.java  libraryConnection.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
